{
  "mqtt": {
    "url": "mqtt://host.docker.internal:1883",
    "options": {
      "clientId": "mqttjs02",
      "username": "user",
      "password": "password",
      "reconnectPeriod": 1000,
      "connectTimeout": 60000,
      "keepalive": 60
    }
  },
  "modbus": {
    "mode": "tcp",
    "host": "0.0.0.0",
    "port": 502,
    "serial": {
      "path": "/dev/ttyUSB0",
      "baudRate": 9600,
      "dataBits": 8,
      "stopBits": 1,
      "parity": "none"
    }
  },
  "ui": {
    "port": 18080
  }
}
